[
  {
    "id": "chaoshan-map",
    "files": 316,
    "textBytes": 8021006,
    "zipBytes": 49140580
  },
  {
    "id": "chaoshan-adventure",
    "files": 1719,
    "textBytes": 4162446,
    "zipBytes": 12823083
  },
  {
    "id": "rooster-rush",
    "files": 15,
    "textBytes": 68934,
    "zipBytes": 493195
  },
  {
    "id": "xiamen-map",
    "files": 188,
    "textBytes": 797470,
    "zipBytes": 18306470
  },
  {
    "id": "zju-overworld",
    "files": 104,
    "textBytes": 843816,
    "zipBytes": 13919228
  },
  {
    "id": "core",
    "files": 270,
    "textBytes": 2119111,
    "zipBytes": 605310
  },
  {
    "id": "tokens",
    "files": 302,
    "textBytes": 2339343,
    "zipBytes": 687295
  },
  {
    "id": "websites",
    "files": 302,
    "textBytes": 2339345,
    "zipBytes": 687297
  },
  {
    "id": "betteropc",
    "files": 270,
    "textBytes": 2119116,
    "zipBytes": 605313
  },
  {
    "id": "knowledge",
    "files": 411,
    "textBytes": 3853763,
    "zipBytes": 1166442
  },
  {
    "id": "bookshelf",
    "files": 515,
    "textBytes": 2602807,
    "zipBytes": 11749402
  },
  {
    "id": "mezip",
    "files": 1065,
    "textBytes": 6322288,
    "zipBytes": 320510847
  },
  {
    "id": "shop",
    "files": 327,
    "textBytes": 2659757,
    "zipBytes": 870876
  },
  {
    "id": "mezip-local",
    "files": 1034,
    "textBytes": 11485862,
    "zipBytes": 3545267
  },
  {
    "id": "finance",
    "files": 1046,
    "textBytes": 11844691,
    "zipBytes": 3651869
  },
  {
    "id": "github",
    "files": 1047,
    "textBytes": 11607892,
    "zipBytes": 3587923
  },
  {
    "id": "media",
    "files": 1041,
    "textBytes": 11613072,
    "zipBytes": 3586755
  },
  {
    "id": "music",
    "files": 425,
    "textBytes": 3485744,
    "zipBytes": 3880632
  },
  {
    "id": "booking",
    "files": 326,
    "textBytes": 2582857,
    "zipBytes": 771248
  },
  {
    "id": "qduo",
    "files": 281,
    "textBytes": 2442161,
    "zipBytes": 697298
  }
]